{
	"FileVersion": 3,
	"Version": 45,
	"VersionName": "1.23.13+ue.5.5.engine",
	"FriendlyName": "Apparatus",
	"Description": "Native ECS data-oriented workflow.",
	"Category": "Workflow",
	"CreatedBy": "SP Vladislav Dmitrievich Turbanov",
	"CreatedByURL": "https://turbanov.ru",
	"DocsURL": "https://turbanov.ru/wiki/en/toolworks/docs/apparatus",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/66d674e3675f44c1a1e619de8adcef71",
	"SupportURL": "https://talk.turbanov.ru",
	"EngineVersion": "5.5.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "ApparatusRuntime",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"Mac",
				"Android",
				"IOS"
			]
		},
		{
			"Name": "ApparatusUncooked",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"Mac",
				"Android",
				"IOS"
			]
		},
		{
			"Name": "ApparatusEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"Mac"
			]
		}
	]
}